src/main/resources/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://transfer.ru/service"
           xmlns:trans="http://transfer.ru/service">

    <xs:simpleType name="errorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SYSTEM"/>
            <xs:enumeration value="APPLICATION"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="error">
        <xs:sequence>
            <xs:element name="error" type="xs:string" nillable="true"></xs:element>
            <xs:element name="type" type="trans:errorType"></xs:element>
            <xs:element name="stackTrace" type="xs:string" nillable="true"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="currency">
        <xs:sequence>
            <xs:element name="code" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="currencyRoot">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="currencies" type="trans:currency"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element minOccurs="0" name="clientId" type="xs:long"></xs:element>
            <xs:element name="lastName" type="xs:string"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="firstName" type="xs:string"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="middleName" type="xs:string"></xs:element>
            <xs:element minOccurs="0" name="modifyDate" type="xs:dateTime"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="account">
        <xs:sequence>
            <xs:element minOccurs="0" name="accId" type="xs:long"></xs:element>
            <xs:element name="clientId" type="xs:long"></xs:element>
            <xs:element name="accNum" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="accountRoot">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="accounts" type="trans:account"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rateRoot">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="rates" type="trans:rate"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rate">
        <xs:sequence>
            <xs:element name="scurCode" type="xs:string"></xs:element>
            <xs:element name="tcurCode" type="xs:string"></xs:element>
            <xs:element name="dateRate" type="xs:dateTime"></xs:element>
            <xs:element name="rate" type="xs:decimal"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="balanceRoot">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="balances" type="trans:balance"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="balance">
        <xs:sequence>
            <xs:element name="accId" type="xs:long"></xs:element>
            <xs:element name="accNum" type="xs:string"></xs:element>
            <xs:element name="curCode" type="xs:string"></xs:element>
            <xs:element name="balance" type="xs:decimal"></xs:element>
            <xs:element name="balanceDate" type="xs:dateTime"></xs:element>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="extractRoot">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="input" type="trans:balance"></xs:element>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="output" type="trans:balance"></xs:element>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="extracts" type="trans:extract"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="extracts">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="extracts" type="trans:extract"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="extract">
        <xs:sequence>
            <xs:element name="operId" type="xs:long"></xs:element>
            <xs:element name="operDate" type="xs:dateTime"></xs:element>
            <xs:element name="operType" type="xs:string"></xs:element>
            <xs:element name="hClientId" type="xs:long"></xs:element>
            <xs:element name="clientId" type="xs:long"></xs:element>
            <xs:element name="lastName" type="xs:string"></xs:element>
            <xs:element name="firstName" type="xs:string" nillable="true"></xs:element>
            <xs:element name="middleName" type="xs:string" nillable="true"></xs:element>
            <xs:element name="curCode" type="xs:string"></xs:element>
            <xs:element name="amount" type="xs:decimal"></xs:element>
            <xs:element name="accId" type="xs:long"></xs:element>
            <xs:element name="accNum" type="xs:string"></xs:element>
            <xs:element name="turnDate" type="xs:dateTime"></xs:element>
            <xs:element name="rate" type="xs:decimal"></xs:element>
            <xs:element name="corCurCode" type="xs:string"></xs:element>
            <xs:element name="corAmount" type="xs:decimal"></xs:element>
            <xs:element name="corAccId" type="xs:long"></xs:element>
            <xs:element name="corAccNum" type="xs:string"></xs:element>
            <xs:element name="corTurnDate" type="xs:dateTime"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="complexOper">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="operations" type="trans:operation"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="operation">
    </xs:complexType>

    <xs:complexType name="inputOperation">
        <xs:complexContent>
            <xs:extension base="trans:operation">
                <xs:sequence>
                    <xs:element name="inputDate" type="xs:dateTime"></xs:element>
                    <xs:element name="parishCurrency" type="xs:string"></xs:element>
                    <xs:element name="parishAmount" type="xs:decimal"></xs:element>
                    <xs:element name="inputCurrency" type="xs:string"></xs:element>
                    <xs:element name="inputAccount" type="xs:string"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="outputOperation">
        <xs:complexContent>
            <xs:extension base="trans:operation">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="transferOperation">
        <xs:complexContent>
            <xs:extension base="trans:operation">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>