src/main/resources/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://transfer.ru/service"
           xmlns:trans="http://transfer.ru/service">

    <xs:complexType name="error">
        <xs:sequence>
            <xs:element name="error" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="currency">
        <xs:sequence>
            <xs:element name="code" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="currencyRoot">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="currencies" type="trans:currency"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="clientId" type="xs:int"></xs:element>
            <xs:element name="lastName" type="xs:string"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="firstName" type="xs:string"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" name="middleName" type="xs:string"></xs:element>
            <xs:element name="modifyDate" type="xs:dateTime"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="account">
        <xs:sequence>
            <xs:element name="accId" type="xs:int"></xs:element>
            <xs:element name="clientId" type="xs:int"></xs:element>
            <xs:element name="accNum" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="accountRoot">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="accounts" type="trans:account"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>